<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhatsApp</title>
    <style>
        body {
    text-align: center;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    background-color:#fff ;
    margin: 0px;
    align-content: center;
}

#one {
    background-color:#1ebea5;
    color: white;
    padding: 10px 10px 0px 10px;

}
#now{
    /* width: 150px; */
    background-color:#01e675  ;
    /* height: 50px; */
    border:  none ;
    border-radius: 40px;
    color: white;
    text-transform: uppercase;
    margin:20px 0px 20px 0px ;
    padding: 20px 40px 20px 40px;
}
#middle{
    background-color:#d0e9ea ;
    color: black;
    font-size: 12px;
    
}
#two{
    background-color:#fff ;
    color: black;
    font-size: 14px;
}

/* #three{ */
   /* background: ;  */
/* } */

ul{
    display: inline-grid;
    list-style: none;
}

#logo{ padding: 40px;
    background-color:#1ebea5;
}

#btn_section{
   color: #77d778;
   background-color: white;
   border: 1px solid  #77d778;
   border-radius: 40px;
   margin: 40px 0px 40px 0px;
   padding: 15px 50px 15px 50px;
   

   
   
}

a{
   color:#1ebea5;
   text-decoration:none;
}
.work{
background-color:#273443;
color:white;

}
#End{
    background: #fff;
   color: rgba(0, 0, 0, .5);
   font-size: 11px;
   font-weight: 500;
   line-height: 17px;
   margin-bottom: 7px;
   text-transform: uppercase;
}
#Default{
   font-size: 22px;
   
}
.circle{
    width: 180px;
    height:180px;
    background-color:#01e675;
    border-radius: 50%;
    margin: auto;

     

}
.topnav{
    overflow: hidden;
    background-color: #1ebea5;   
}
.topnav a{
    float: left;
    display: block;
    color: #fff;
    text-align: center;
    padding: 9px ;
    font-size: 12px;
    
    
}


    </style>

</head>
<body>
    <nav id="logo">
        <img src="whatsApp logo.svg" alt="image">
    </nav>
    
    <div class="topnav">
     
        <a href="#">WhatsApp web</a>
        <a href="#">Features</a>
        <a href="#">Download</a>
        <a href="#">security</a>
        <a href="#">Help center</a>
    </div>
        
    
    
    <section id="one">
        <h1>Simple.secure.<br>Reliable messaging</h1>
        <p>With WhatsApp,you'll get fast,simple, secure messaging and calling for free*,
            available on  phones all over the world.
        </p>
        <button id="now">Download now</button>
        <img src="whatsapp screenshot.png" alt="" width="222">


    </section>

    <section id="middle">
        <br>* Data charges may apply, contact your provider for <br>details
     <h2>WhatsApp Business App</h2>

     <p>  <a href="https://www.whatsapp.com/business">WhatsApp Business</a>   is a free to download app that <br> was built with the small business owner in mind. <br>
        create catalog to showcase your products and <br> services. connect with your customers easily by <br>
        using tools to automate,sort and quickly respond <br> to messages.</p>

      <p>WhatsApp can also help medium and large <br> businesses provide customer support and deliver <br>
        important notifications to customers. learn more <br>about WhatsApp Business APl.
      </p>
      <img src="screenshot 2.png" alt="" width="222">
    </section>
      <section>
          <div class="circle"></div>
     <h3 id="End"> END-TO-END ENCRYPTION</h3> 

    <p id="Default">Security by Default</p>

    <p>some of your most personal moments are shared <br>on whatsApp.which is why we built end-to-end <br>
        encryption into the latest versions of our app. <br> when end-to-end encrypted.your messages and <br>
        calls are secured so only you and the person <br> you're communicating with can read or listen to <br>
        them,and nobody in between,not even <br> WhatsApp.


    </p>
   </section>
   <section>
       <button id="btn_section">Explore Features</button>
   </section>
    
       
        
    
    
       
       <div class="work">
           <ul>
                <li>WhatsApp</th>
                <li>Company</li>
                <li>Download</li>
                <li>Help</li>    
            </ul>
           <ul>
            <li>Features</li>
            <li>About</li>
            <li>Mac/Pc</li>
            <li>Help Center</li>
           </ul>
           <ul>
               <li>security</li>
               <li>careers</li>
               <li>Features</li>
               <li>twitter</li>
            
           </ul>
           <ul>
               <li>Download</li>
               <li>Brand Center</li>  
               <li>Iphone</li>
               <li>Facebook</li>
           </ul>
           <ul>
               <li>WhatsApp web</li>
               <li>Get in touch</li>
                
               <li>Coronavirus</li>
           </ul>
           <ul>
               <li>Privacy</li>
               <li>WhatsApp Stories</li>
           </ul>
           <br>
           
            <ul>
                <li>2021  WhatsApp </li>
            </ul>
           
            <ul>
                <li>Privacy & Terms</li>
            </ul>
            
       

       





      
    
    

    
    
    
</body>
</html>